carousel_blog.html
<!DOCTYPE html>
<html>
  <head>
    <link href='compiled/stylesheets/carousel_blog.css' media='all' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='compiled/javascripts/carousel_blog.js'></script>
  </head>
  <body>
    <section id='mainland'>
      <article class='region selected' data-index='0' style='-webkit-transform:scale(0,1)'>
        <header>
          <h1 class='capital'>
            Yeah buddy!
            <time datetime='2014-03-23T22:06:29-04:00'>
              2014-03-23T22:06:29-04:00
            </time>
          </h1>
        </header>
        <div class='homeland'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra euismod mattis. Ut vel auctor tellus. Praesent vel semper augue. Ut eu volutpat magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur cursus ante in lacinia tempus. In a quam ac felis luctus aliquet. Fusce id felis eget risus mollis rutrum quis nec elit. Ut cursus est non nibh egestas sodales. Duis viverra aliquam risus in consequat. Quisque quis odio sed nunc bibendum fringilla. Duis nec justo eu tortor fringilla auctor a et ipsum. Proin iaculis a quam a egestas.
        </div>
      </article>
      <article class='region unselected' data-index='1' style='-webkit-transform:scale(0,1)'>
        <header>
          <h1 class='capital'>
            Yeah buddy!
            <time datetime='2014-03-24T22:06:29-04:00'>
              2014-03-24T22:06:29-04:00
            </time>
          </h1>
        </header>
        <div class='homeland'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra euismod mattis. Ut vel auctor tellus. Praesent vel semper augue. Ut eu volutpat magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur cursus ante in lacinia tempus. In a quam ac felis luctus aliquet. Fusce id felis eget risus mollis rutrum quis nec elit. Ut cursus est non nibh egestas sodales. Duis viverra aliquam risus in consequat. Quisque quis odio sed nunc bibendum fringilla. Duis nec justo eu tortor fringilla auctor a et ipsum. Proin iaculis a quam a egestas.
        </div>
      </article>
      <article class='region unselected' data-index='2' style='-webkit-transform:scale(0,1)'>
        <header>
          <h1 class='capital'>
            Yeah buddy!
            <time datetime='2014-03-25T22:06:29-04:00'>
              2014-03-25T22:06:29-04:00
            </time>
          </h1>
        </header>
        <div class='homeland'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra euismod mattis. Ut vel auctor tellus. Praesent vel semper augue. Ut eu volutpat magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur cursus ante in lacinia tempus. In a quam ac felis luctus aliquet. Fusce id felis eget risus mollis rutrum quis nec elit. Ut cursus est non nibh egestas sodales. Duis viverra aliquam risus in consequat. Quisque quis odio sed nunc bibendum fringilla. Duis nec justo eu tortor fringilla auctor a et ipsum. Proin iaculis a quam a egestas.
        </div>
      </article>
    </section>
  </body>
  <script>
    CarouselBlog.initialize()
  </script>
</html>

haml/carousel_blog.haml
- require 'date'
!!!
%html
  %head
    %link{href: "compiled/stylesheets/carousel_blog.css", rel: "stylesheet", media: "all", type: "text/css"}
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{src: "compiled/javascripts/carousel_blog.js"}
  %body
    %section#mainland
      - (0..2).each do |i|
        %article.region{"data-index" => i, style: "-webkit-transform:scale(0,1)", class: "#{i==0 ? 'selected' : 'unselected'}"}
          %header
            %h1.capital
              Yeah buddy!
              %time{datetime: DateTime.now + i}
                = DateTime.now + i
          %div.homeland
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra euismod mattis. Ut vel auctor tellus. Praesent vel semper augue. Ut eu volutpat magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur cursus ante in lacinia tempus. In a quam ac felis luctus aliquet. Fusce id felis eget risus mollis rutrum quis nec elit. Ut cursus est non nibh egestas sodales. Duis viverra aliquam risus in consequat. Quisque quis odio sed nunc bibendum fringilla. Duis nec justo eu tortor fringilla auctor a et ipsum. Proin iaculis a quam a egestas.
  :javascript
    CarouselBlog.initialize()
